
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../deployments/">
      
      
        <link rel="next" href="../cilium/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.3, mkdocs-material-9.1.18">
    
    
      
        <title>AWS One Playground - Playground Simplicity</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.26e3688c.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ecc896b0.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#add-on-aws-one-playground" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Playground Simplicity" class="md-header__button md-logo" aria-label="Playground Simplicity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Playground Simplicity
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS One Playground
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Playground Simplicity" class="md-nav__button md-logo" aria-label="Playground Simplicity" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Playground Simplicity
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Getting Started
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cluster-variants/" class="md-nav__link">
        Cluster Variants
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/kind-simplicity/" class="md-nav__link">
        Built-in Cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/managed-simplicity/" class="md-nav__link">
        Managed Clusters
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration-simplicity/" class="md-nav__link">
        Configuration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../clusters/" class="md-nav__link">
        Clusters
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../deployments/" class="md-nav__link">
        Deployments
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Add-On Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Add-On Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          AWS One Playground
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        AWS One Playground
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    Architecture
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-instances" class="md-nav__link">
    Virtual Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-cluster" class="md-nav__link">
    Kubernetes Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-deployments" class="md-nav__link">
    Cluster Deployments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-life-cycle" class="md-nav__link">
    General Life-Cycle
  </a>
  
    <nav class="md-nav" aria-label="General Life-Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-environment" class="md-nav__link">
    Create the Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-workload" class="md-nav__link">
    Create Workload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tear-down" class="md-nav__link">
    Tear Down
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    Prepare
  </a>
  
    <nav class="md-nav" aria-label="Prepare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-your-configyaml" class="md-nav__link">
    Verify your config.yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-adapt-terraformtfvars" class="md-nav__link">
    Optional: Adapt terraform.tfvars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-server-workload-protection-event-based-tasks" class="md-nav__link">
    Optional: Server &amp; Workload Protection Event-Based Tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-the-components" class="md-nav__link">
    Notes on the Components
  </a>
  
    <nav class="md-nav" aria-label="Notes on the Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-the-ec2-instances" class="md-nav__link">
    Access the EC2 instance(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-the-eks-kubernetes-cluster" class="md-nav__link">
    Access the EKS Kubernetes Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-one-xdr-for-containers" class="md-nav__link">
    Vision One XDR for Containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-one-endpoint-security-server-workload-protection" class="md-nav__link">
    Vision One Endpoint Security Server &amp; Workload Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentry" class="md-nav__link">
    Sentry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomic-launcher" class="md-nav__link">
    Atomic Launcher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cilium/" class="md-nav__link">
        Cilium
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../container-security/" class="md-nav__link">
        Container Security
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../falco/" class="md-nav__link">
        Falco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gatekeeper/" class="md-nav__link">
        Gatekeeper
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kubeclarity/" class="md-nav__link">
        KUBEClarity
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../harbor/" class="md-nav__link">
        Harbor
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../istio/" class="md-nav__link">
        Istio
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../krew/" class="md-nav__link">
        Krew
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../kubescape/" class="md-nav__link">
        Kubescape
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../opa/" class="md-nav__link">
        Open Policy Agent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prometheus-grafana/" class="md-nav__link">
        Prometheus & Grafana
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../registry/" class="md-nav__link">
        Registry
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../trivy/" class="md-nav__link">
        Trivy
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../jenkins/" class="md-nav__link">
        Jenkins
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../gitlab/" class="md-nav__link">
        GitLab
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Play with the Playground
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Play with the Playground
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../play/tools/" class="md-nav__link">
        Tools and Scripts
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../play/with-falco/" class="md-nav__link">
        With Falco
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../play/scripts/" class="md-nav__link">
        Demo Scripts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Experimenting
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Experimenting
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../experimenting/pipelining-on-aws/" class="md-nav__link">
        Pipelining on AWS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../experimenting/deploy-from-private-registry/" class="md-nav__link">
        Deploy from private registries
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../experimenting/migrate/" class="md-nav__link">
        Migrate to a Private Registry
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    Architecture
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#network" class="md-nav__link">
    Network
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#virtual-instances" class="md-nav__link">
    Virtual Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-cluster" class="md-nav__link">
    Kubernetes Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-deployments" class="md-nav__link">
    Cluster Deployments
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-life-cycle" class="md-nav__link">
    General Life-Cycle
  </a>
  
    <nav class="md-nav" aria-label="General Life-Cycle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-the-environment" class="md-nav__link">
    Create the Environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-workload" class="md-nav__link">
    Create Workload
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tear-down" class="md-nav__link">
    Tear Down
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare" class="md-nav__link">
    Prepare
  </a>
  
    <nav class="md-nav" aria-label="Prepare">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#verify-your-configyaml" class="md-nav__link">
    Verify your config.yaml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-adapt-terraformtfvars" class="md-nav__link">
    Optional: Adapt terraform.tfvars
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-server-workload-protection-event-based-tasks" class="md-nav__link">
    Optional: Server &amp; Workload Protection Event-Based Tasks
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes-on-the-components" class="md-nav__link">
    Notes on the Components
  </a>
  
    <nav class="md-nav" aria-label="Notes on the Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-the-ec2-instances" class="md-nav__link">
    Access the EC2 instance(s)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-the-eks-kubernetes-cluster" class="md-nav__link">
    Access the EKS Kubernetes Cluster
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-one-xdr-for-containers" class="md-nav__link">
    Vision One XDR for Containers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#vision-one-endpoint-security-server-workload-protection" class="md-nav__link">
    Vision One Endpoint Security Server &amp; Workload Protection
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentry" class="md-nav__link">
    Sentry
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atomic-launcher" class="md-nav__link">
    Atomic Launcher
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<ul>
<li><a href="#add-on-aws-one-playground">Add-On: AWS One Playground</a></li>
<li><a href="#architecture">Architecture</a><ul>
<li><a href="#network">Network</a></li>
<li><a href="#virtual-instances">Virtual Instances</a></li>
<li><a href="#kubernetes-cluster">Kubernetes Cluster</a></li>
<li><a href="#cluster-deployments">Cluster Deployments</a></li>
</ul>
</li>
<li><a href="#general-life-cycle">General Life-Cycle</a><ul>
<li><a href="#create-the-environment">Create the Environment</a></li>
<li><a href="#create-workload">Create Workload</a></li>
<li><a href="#tear-down">Tear Down</a></li>
</ul>
</li>
<li><a href="#prepare">Prepare</a><ul>
<li><a href="#verify-your-configyaml">Verify your <code>config.yaml</code></a></li>
<li><a href="#optional-adapt-terraformtfvars">Optional: Adapt <code>terraform.tfvars</code></a></li>
<li><a href="#optional-server--workload-protection-event-based-tasks">Optional: Server \&amp; Workload Protection Event-Based Tasks</a></li>
</ul>
</li>
<li><a href="#notes-on-the-components">Notes on the Components</a><ul>
<li><a href="#access-the-ec2-instances">Access the EC2 instance(s)</a></li>
<li><a href="#access-the-eks-kubernetes-cluster">Access the EKS Kubernetes Cluster</a></li>
<li><a href="#vision-one-xdr-for-containers">Vision One XDR for Containers</a></li>
<li><a href="#vision-one-endpoint-security-server--workload-protection">Vision One Endpoint Security Server \&amp; Workload Protection</a></li>
<li><a href="#sentry">Sentry</a></li>
<li><a href="#atomic-launcher">Atomic Launcher</a></li>
</ul>
</li>
</ul>
<h1 id="add-on-aws-one-playground">Add-On: AWS One Playground<a class="headerlink" href="#add-on-aws-one-playground" title="Permanent link">&para;</a></h1>
<p>The AWS One Playground is a small environment in AWS and easily created with the help of Terraform.</p>
<p>Trend Micro Solutions currently in scope of this environment are:</p>
<ul>
<li>Vision One</li>
<li>Vision One Endpoint Security Server &amp; Workload Protection</li>
<li>Vision One XDR for Containers</li>
<li>Vision One Container Security</li>
<li>Cloud One Sentry</li>
</ul>
<p>and</p>
<ul>
<li>Most Add-ons of the "traditional" Playground Simplicity</li>
</ul>
<h2 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h2>
<p>AWS One utilizeses Terraform to maintain the environment. For best flexibility and Cost Optimization it is structured into several Terraform configurations which I'm going to explain in the next chapters:</p>
<h3 id="network">Network<a class="headerlink" href="#network" title="Permanent link">&para;</a></h3>
<p>Configuration located in <code>2-network</code></p>
<p>This creates a VPC with the most commonly used architecture, private and public subnets accross three availability zones. It includes everything what a VPC should have, this is amongst others an internet gateway, NAT gateway, security groups, etc. Since a VPC is cheap there's no real need to destroy the networking configuration everyday, just leave it as it is and reuse it the next time. This eases the handling of other components like Vision One XDR for Containers.</p>
<h3 id="virtual-instances">Virtual Instances<a class="headerlink" href="#virtual-instances" title="Permanent link">&para;</a></h3>
<p>Configuration located in <code>3-instances</code></p>
<p>Depends on <code>2-network</code></p>
<p>Basically, a couple of EC2 instances are created with this configuration. Currently these are two Linux and one Windows instance.</p>
<p>If you store the agent installers for Server and Workload Security in <code>0-files</code> the instances will connect to Vision One.</p>
<p>You can optionally drop any file or installer in the <code>0-files</code> directory which will then be available in the ec2 instances download folder.</p>
<h3 id="kubernetes-cluster">Kubernetes Cluster<a class="headerlink" href="#kubernetes-cluster" title="Permanent link">&para;</a></h3>
<p>Configuration located in <code>4-cluster</code></p>
<p>Depends on <code>2-network</code></p>
<p>So, this is my favorit part. This configuration creates an EKS cluster with some nice key features:</p>
<ul>
<li>Autoscaling from 1 to 10 nodes</li>
<li>Nodes running as Spot instances to save money :-)</li>
<li>ALB Load Balancer controller</li>
<li>Located in the private subnets</li>
</ul>
<h3 id="cluster-deployments">Cluster Deployments<a class="headerlink" href="#cluster-deployments" title="Permanent link">&para;</a></h3>
<p>Configuration located in <code>9-cluster-deployments</code></p>
<p>Depends on <code>4-cluster</code></p>
<p>TODO</p>
<h2 id="general-life-cycle">General Life-Cycle<a class="headerlink" href="#general-life-cycle" title="Permanent link">&para;</a></h2>
<h3 id="create-the-environment">Create the Environment<a class="headerlink" href="#create-the-environment" title="Permanent link">&para;</a></h3>
<p>Start with <code>2-network</code></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nb">cd</span><span class="w"> </span><span class="m">2</span>-network
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="c1"># automatically download terraform modules</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>terraform<span class="w"> </span>init
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="c1"># plan configuration</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>terraform<span class="w"> </span>plan<span class="w"> </span>-out<span class="w"> </span>terraform.out
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="c1"># apply configuration</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>terraform<span class="w"> </span>apply<span class="w"> </span>terraform.out
</code></pre></div>
<p>For the impatient, simply run</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nb">cd</span><span class="w"> </span><span class="m">2</span>-network
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>terraform<span class="w"> </span>init
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>terraform<span class="w"> </span>apply<span class="w"> </span>-auto-approve
</code></pre></div>
<p>This will create your VPC in the configured region (see <code>config.yaml</code>)</p>
<h3 id="create-workload">Create Workload<a class="headerlink" href="#create-workload" title="Permanent link">&para;</a></h3>
<p>If you want to use EC2 instances:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nb">cd</span><span class="w"> </span><span class="m">3</span>-instances
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>terraform<span class="w"> </span>init
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>terraform<span class="w"> </span>apply<span class="w"> </span>-auto-approve
</code></pre></div>
<p>If you want to use the EKS cluster:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">cd</span><span class="w"> </span><span class="m">4</span>-cluster
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>terraform<span class="w"> </span>init
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>terraform<span class="w"> </span>apply<span class="w"> </span>-auto-approve
</code></pre></div>
<p>You can choose to use either or both, of course.</p>
<p>When using the EKS cluster, some cluster deployments might make sense:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nb">cd</span><span class="w"> </span><span class="m">9</span>-cluster-deployments
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>terraform<span class="w"> </span>init
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>terraform<span class="w"> </span>apply<span class="w"> </span>-auto-approve
</code></pre></div>
<h3 id="tear-down">Tear Down<a class="headerlink" href="#tear-down" title="Permanent link">&para;</a></h3>
<p>If you want to destroy your environment...</p>
<p>...simply run</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>terraform<span class="w"> </span>destroy<span class="w"> </span>-auto-approve
</code></pre></div>
<p>in the directories <code>3-</code>, <code>4-</code>, or <code>9-</code>. If you really want to tear down everything, destroy the network <code>2-</code> as the last step.</p>
<h2 id="prepare">Prepare<a class="headerlink" href="#prepare" title="Permanent link">&para;</a></h2>
<p>If running on a local Linux server run</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>aws<span class="w"> </span>configure
</code></pre></div>
<p>This is not needed for Cloud9 environments.</p>
<h3 id="verify-your-configyaml">Verify your <code>config.yaml</code><a class="headerlink" href="#verify-your-configyaml" title="Permanent link">&para;</a></h3>
<p>Your <code>config.yaml</code> needs to set the following variables (see <code>config.yaml.sample</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">    </span><span class="c1">## The account id of your AWS account</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="c1">## </span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">    </span><span class="c1">## Default value: &#39;&#39;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">    </span><span class="nt">account_id</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;&#39;</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="c1">## The default AWS region to use</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">    </span><span class="c1">## </span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">    </span><span class="c1">## Default value: &quot;eu-central-1&quot;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;eu-central-1&quot;</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">awsone</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="w">    </span><span class="c1">## Restrict access to AWS One</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">    </span><span class="c1">## </span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="w">    </span><span class="c1">## Default value: &quot;0.0.0.0/0&quot;</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="w">    </span><span class="nt">access_ip</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.0.0.0/0&quot;</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="w">    </span><span class="c1">## Create Linux instance(s)</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">    </span><span class="c1">## </span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="w">    </span><span class="c1">## Default value: true</span>
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a><span class="w">    </span><span class="nt">create_linux</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a><span class="w">    </span><span class="c1">## Create Windows instance(s)</span>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a><span class="w">    </span><span class="c1">## </span>
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a><span class="w">    </span><span class="c1">## Default value: true</span>
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a><span class="w">    </span><span class="nt">create_windows</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>Ensure the latest AWS CLI via the Playground menu <code>Tools --&gt; CLIs --&gt; AWS</code> and to have authenticated via <code>aws configure</code>.</p>
<p>To prepare AWS One Playground demo environmant run</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>deploy-awsone.sh
</code></pre></div>
<p>and exit the Playground menu. Change in the terraform subdirectory</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">cd</span><span class="w"> </span><span class="nv">$PGPATH</span>/terraform-awsone
</code></pre></div>
<p>Next, you need to download the installer packages for Vision One Endpoint Security for Windows and Linux operating systems from your Vision One instance. You need to do this manually since these installers are specific to your environment. The downloaded files should be named <code>TMServerAgent_Linux_auto_64_Server_-_Workload_Protection_Manager.tar</code> respectively <code>TMServerAgent_Windows_auto_64_Server_-_Workload_Protection_Manager.zip</code> and are to be placed into the directory <code>./terraform-awsone/0-files</code></p>
<p>Optionally, download the Atomic Launcher from <a href="https://wiki.jarvis.trendmicro.com/display/GRTL/Atomic+Launcher#AtomicLauncher-DownloadAtomicLauncher">here</a> and store them in the  <code>./terraform-awsone/0-files</code> directory as well.</p>
<p>Your <code>0-files</code>-directory should look like this:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">17912014</span><span class="w"> </span>May<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="m">09</span>:10<span class="w"> </span>atomic_launcher_linux_1.0.0.1009.zip
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">96135367</span><span class="w"> </span>May<span class="w"> </span><span class="m">15</span><span class="w"> </span><span class="m">09</span>:05<span class="w"> </span>atomic_launcher_windows_1.0.0.1013.zip
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a>-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w">        </span><span class="m">0</span><span class="w"> </span>May<span class="w"> </span><span class="m">23</span><span class="w"> </span><span class="m">09</span>:30<span class="w"> </span>see_documentation
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">27380224</span><span class="w"> </span>Jul<span class="w"> </span><span class="m">11</span><span class="w"> </span><span class="m">07</span>:39<span class="w"> </span>TMServerAgent_Linux_auto_64_Server_-_Workload_Protection_Manager.tar
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w">      </span><span class="m">130</span><span class="w"> </span>Jul<span class="w"> </span><span class="m">17</span><span class="w"> </span><span class="m">10</span>:12<span class="w"> </span>TMServerAgent_Linux_deploy.sh
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a>-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w">  </span><span class="m">3303330</span><span class="w"> </span>Jul<span class="w">  </span><span class="m">4</span><span class="w"> </span><span class="m">11</span>:10<span class="w"> </span>TMServerAgent_Windows_auto_64_Server_-_Workload_Protection_Manager.zip
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a>-rw-rw-r--<span class="w"> </span><span class="m">1</span><span class="w">     </span><span class="m">1102</span><span class="w"> </span>Jul<span class="w"> </span><span class="m">14</span><span class="w"> </span><span class="m">14</span>:06<span class="w"> </span>TMServerAgent_Windows_deploy.ps1
</code></pre></div>
<h3 id="optional-adapt-terraformtfvars">Optional: Adapt <code>terraform.tfvars</code><a class="headerlink" href="#optional-adapt-terraformtfvars" title="Permanent link">&para;</a></h3>
<p>The <code>terraform.tfvars</code>-file allows you to configure the AWSONE playground configurations in some aspects.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># Allow access to the environment from any location or restrict it to your public ip</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="c1"># Example:</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="c1">#   access_ip      = &quot;&lt;YOUR IP&gt;/32&quot;</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="na">access_ip</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;0.0.0.0/0&quot;</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="c1"># Linux Username (Do not change)</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="na">linux_username</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ubuntu&quot;</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="c1"># Windows Username</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="na">windows_username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a>
<a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="c1"># Create Linux instance(s)</span>
<a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="na">create_linux</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a>
<a id="__codelineno-11-15" name="__codelineno-11-15" href="#__codelineno-11-15"></a><span class="c1"># Create Windows instance(s)</span>
<a id="__codelineno-11-16" name="__codelineno-11-16" href="#__codelineno-11-16"></a><span class="na">create_windows</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<a id="__codelineno-11-17" name="__codelineno-11-17" href="#__codelineno-11-17"></a>
<a id="__codelineno-11-18" name="__codelineno-11-18" href="#__codelineno-11-18"></a><span class="c1"># AWS Account ID</span>
<a id="__codelineno-11-19" name="__codelineno-11-19" href="#__codelineno-11-19"></a><span class="na">account_id</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;xxxxxxxxxxxx&quot;</span>
<a id="__codelineno-11-20" name="__codelineno-11-20" href="#__codelineno-11-20"></a>
<a id="__codelineno-11-21" name="__codelineno-11-21" href="#__codelineno-11-21"></a><span class="c1"># AWS Region</span>
<a id="__codelineno-11-22" name="__codelineno-11-22" href="#__codelineno-11-22"></a><span class="na">aws_region</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;eu-central-1&quot;</span>
</code></pre></div>
<h3 id="optional-server-workload-protection-event-based-tasks">Optional: Server &amp; Workload Protection Event-Based Tasks<a class="headerlink" href="#optional-server-workload-protection-event-based-tasks" title="Permanent link">&para;</a></h3>
<p>Create Event-Based Tasks to automatically assign Linux or Windows server policies to the machines.</p>
<p>Agent-initiated Activation Linux</p>
<ul>
<li><em>Actions:</em> Assign Policy: Linux Server</li>
<li><em>Conditions:</em> "Platform" matches ".<em>Linux.</em>"</li>
</ul>
<p>Agent-initiated Activation Windows</p>
<ul>
<li><em>Actions:</em> Assign Policy: Windows Server</li>
<li><em>Conditions:</em> "Platform" matches ".<em>Windows.</em>"</li>
</ul>
<h2 id="notes-on-the-components">Notes on the Components<a class="headerlink" href="#notes-on-the-components" title="Permanent link">&para;</a></h2>
<h3 id="access-the-ec2-instances">Access the EC2 instance(s)<a class="headerlink" href="#access-the-ec2-instances" title="Permanent link">&para;</a></h3>
<p>Requirement: You applied the configuration <code>3-instances</code>.</p>
<p>If you want to play with the instances you can connect to them via:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># Linux web1</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>ssh<span class="w"> </span>-i<span class="w"> </span><span class="k">$(</span>terraform<span class="w"> </span>output<span class="w"> </span>-raw<span class="w"> </span>private_key_path<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">StrictHostKeyChecking</span><span class="o">=</span>no<span class="w"> </span>ubuntu@<span class="k">$(</span>terraform<span class="w"> </span>output<span class="w"> </span>-raw<span class="w"> </span>public_instance_ip_web1<span class="k">)</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="c1"># Linux db1</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a>ssh<span class="w"> </span>-i<span class="w"> </span><span class="k">$(</span>terraform<span class="w"> </span>output<span class="w"> </span>-raw<span class="w"> </span>private_key_path<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">StrictHostKeyChecking</span><span class="o">=</span>no<span class="w"> </span>ubuntu@<span class="k">$(</span>terraform<span class="w"> </span>output<span class="w"> </span>-raw<span class="w"> </span>public_instance_ip_db1<span class="k">)</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="c1"># Windows srv1</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>ssh<span class="w"> </span>-i<span class="w"> </span><span class="k">$(</span>terraform<span class="w"> </span>output<span class="w"> </span>-raw<span class="w"> </span>private_key_path<span class="k">)</span><span class="w"> </span>-o<span class="w"> </span><span class="nv">StrictHostKeyChecking</span><span class="o">=</span>no<span class="w"> </span>admin@<span class="k">$(</span>terraform<span class="w"> </span>output<span class="w"> </span>-raw<span class="w"> </span>public_instance_ip_srv1<span class="k">)</span>
</code></pre></div>
<p>To connect to the Windows Server you can also use Remote Desktop. Use the configured <code>admin</code> user for authentication, the ip address is shown in the outputs section after <code>terraform apply</code>. Retrieve the password with</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>terraform<span class="w"> </span>output<span class="w"> </span>-raw<span class="w"> </span>public_instance_password_srv1
</code></pre></div>
<h3 id="access-the-eks-kubernetes-cluster">Access the EKS Kubernetes Cluster<a class="headerlink" href="#access-the-eks-kubernetes-cluster" title="Permanent link">&para;</a></h3>
<p>Requirement: You applied the configuration <code>4-cluster</code>.</p>
<h3 id="vision-one-xdr-for-containers">Vision One XDR for Containers<a class="headerlink" href="#vision-one-xdr-for-containers" title="Permanent link">&para;</a></h3>
<p>At the time of writing, XDR for Containers is in an early preview stage. Unless you already have an EKS cluster running whose VPC is connected to XDR for Containers you can create one from within the Playground menu. Choose <code>EKS-A  Elastic Kubernetes Cluster (Amazon Linux)</code> in this case. This cluster variant supports Application Load Balancing which is required for XDR for Containers.</p>
<p>You need to create a connection with XDR for Containers by going through the workflow in your Vision One environment.</p>
<blockquote>
<p><strong><em>Note:</em></strong> This process will get easier with the GA release of XDR for Containers.</p>
</blockquote>
<h3 id="vision-one-endpoint-security-server-workload-protection">Vision One Endpoint Security Server &amp; Workload Protection<a class="headerlink" href="#vision-one-endpoint-security-server-workload-protection" title="Permanent link">&para;</a></h3>
<p>Three different instances are currently provided by the AWS One Playground with different configurations:</p>
<p>Instance Web1:</p>
<ul>
<li>Ubuntu Linux 20.04</li>
<li>Nginx and Wordpress deployment</li>
<li>Vision One Endpoint Security Basecamp agent for Server &amp; Workload Protection</li>
</ul>
<p>Instance Db1:</p>
<ul>
<li>Ubuntu Linux 20.04</li>
<li>MySql databse</li>
<li>Vision One Endpoint Security Basecamp agent for Server &amp; Workload Protection</li>
</ul>
<p>Instance Srv1:</p>
<ul>
<li>Windows Server 2022 Standalone Server</li>
<li>Vision One Endpoint Security Basecamp agent for Server &amp; Workload Protection</li>
</ul>
<p>All instances are integrated with Vision One Endpoint Security for Server &amp; Workload Protection and have access to the Attomic Launcher.</p>
<p>The instances are created within a public subnet of an automatically created VPC. They all get an EC2 instance role assigned providing them the ability to access installer packages stored within an S3 bucket.</p>
<p>All instances including the Windows Server are accessible via ssh and key authentication. RDP for Windows is supported as well.</p>
<h3 id="sentry">Sentry<a class="headerlink" href="#sentry" title="Permanent link">&para;</a></h3>
<p>To create findings and scan with Sentry run</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="m">1</span>-scripts/create-findings.sh
</code></pre></div>
<p>Feel free to have a look on the script above, but in theory it should prepare six findings for Sentry and two Workbenches in Vision One.</p>
<p>To trigger Sentry scans for any instance run (example):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># INSTANCE=&lt;INSTANCE_ID&gt; sentry-trigger-ebs-scan</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nv">INSTANCE</span><span class="o">=</span><span class="k">$(</span>terraform<span class="w"> </span>output<span class="w"> </span>-raw<span class="w"> </span>public_instance_ip_web1<span class="k">)</span><span class="w"> </span>sentry-trigger-ebs-scan
</code></pre></div>
<p>The scan results should show up in your Cloud One Central console.</p>
<h3 id="atomic-launcher">Atomic Launcher<a class="headerlink" href="#atomic-launcher" title="Permanent link">&para;</a></h3>
<p>The Atomic Launcher is stored within the downloads folder of each of the instances.</p>
<p>The unzip password is <code>virus</code>.</p>
<p>You should disable Anti Malware protection und set detect only for the IPS module before using Atomic Launcher.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.tabs.link"], "search": "../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>